BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2018  11:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, IO_Init.obj, main.obj, SSI_Init.obj TO FullResources RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  IO_Init.obj (IO_INIT)
  main.obj (MAIN)
  SSI_Init.obj (SSI_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0002H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?_PROTOCOL_SEND?MAIN
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01A0H     UNIT         ?C?LIB_CODE
            CODE    01DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    026AH     0059H     UNIT         ?PR?_UART1_INIT?SSI_INIT
            CODE    02C3H     0044H     UNIT         ?C?LDIV
            CODE    0307H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    034AH     003EH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    0388H     0017H     UNIT         ?PR?UART1_INT?MAIN
            CODE    039FH     0009H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    03A8H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    03B0H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   FullResources (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  11:58:51  PAGE 2


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?_UART1_INIT?SSI_INIT
  +--> ?PR?_SEND_DATA?MAIN

?PR?_UART1_INIT?SSI_INIT         0008H    0006H

?PR?_SEND_DATA?MAIN              0008H    000BH
  +--> ?PR?_PROTOCOL_SEND?MAIN

?PR?_PROTOCOL_SEND?MAIN          0013H    0003H
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01DEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01DEH         LINE#         133
  C:01E0H         LINE#         134
  C:01E1H         LINE#         135
  C:01E2H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  11:58:51  PAGE 3


  C:01E4H         LINE#         185
  C:01E7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:039FH         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:039FH         LINE#         8
  C:039FH         LINE#         9
  C:039FH         LINE#         12
  C:03A2H         LINE#         13
  C:03A5H         LINE#         14
  C:03A7H         LINE#         17
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03A8H         PUBLIC        _Send_Byte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0307H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  C:0003H         PUBLIC        _Protocol_Send
  B:0020H.0       PUBLIC        flag1
  C:0388H         PUBLIC        Uart1_Int
  D:00C8H         PUBLIC        T2CON
  C:034AH         PUBLIC        _Send_Data
  D:0016H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        ssdat
  C:03A8H         LINE#         7
  C:03A8H         LINE#         8
  C:03A8H         LINE#         9
  C:03AAH         LINE#         10
  C:03ADH         LINE#         11
  C:03AFH         LINE#         12
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _PROTOCOL_SEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  11:58:51  PAGE 4


  D:0013H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0009H         LINE#         15
  C:0009H         LINE#         17
  C:001CH         LINE#         18
  C:001CH         LINE#         19
  C:0031H         LINE#         20
  C:0034H         LINE#         21
  C:0038H         LINE#         22
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          _SEND_DATA
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        id
  D:000AH         SYMBOL        tx_data
  -------         DO            
  D:000CH         SYMBOL        buf
  -------         ENDDO         
  C:034AH         LINE#         24
  C:0352H         LINE#         25
  C:0352H         LINE#         27
  C:0361H         LINE#         28
  C:0364H         LINE#         29
  C:0367H         LINE#         30
  C:036BH         LINE#         31
  C:036FH         LINE#         32
  C:0379H         LINE#         33
  C:037CH         LINE#         34
  C:037FH         LINE#         35
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MAIN
  C:0307H         LINE#         38
  C:0307H         LINE#         39
  C:0307H         LINE#         40
  C:030AH         LINE#         41
  C:031BH         LINE#         42
  C:031BH         LINE#         43
  C:031BH         LINE#         44
  C:033DH         LINE#         45
  C:0348H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          UART1_INT
  C:0388H         LINE#         56
  C:038AH         LINE#         58
  C:038FH         LINE#         59
  C:038FH         LINE#         60
  C:0392H         LINE#         61
  C:0392H         LINE#         62
  C:0397H         LINE#         63
  C:0397H         LINE#         64
  C:039AH         LINE#         65
  C:039AH         LINE#         66
  C:039CH         LINE#         67
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  11:58:51  PAGE 5



  -------         MODULE        SSI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:026AH         PUBLIC        _Uart1_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        Freq
  D:000AH         SYMBOL        baud
  C:026AH         LINE#         11
  C:026EH         LINE#         12
  C:026EH         LINE#         13
  C:0271H         LINE#         14
  C:0274H         LINE#         15
  C:0296H         LINE#         16
  C:02BDH         LINE#         17
  C:02C0H         LINE#         18
  C:02C2H         LINE#         19
  -------         ENDPROC       _UART1_INIT
  -------         ENDMOD        SSI_INIT

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:006BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:02C3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:00BAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?SLSHR
  C:00D0H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?MEMSET
  C:00E4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  11:58:51  PAGE 6


  -------         MODULE        ?C?ULDIV
  C:014CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=25.1 xdata=0 code=945
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
